spring.application.name=QuestionService


spring.datasource.url=jdbc:mysql://localhost:3306/question?createTableIfNotExists=true

#set my login credentials
spring.datasource.username=root
spring.datasource.password=Rohitk@2525


spring.jpa.show-sql = true
Spring.jpa.hibernate.ddl-auto=update

server.port=8082

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/apps/
